/******************************
 *           Header          *
 *****************************/
/* Mobile header */
@header-mobile-padding-vertical: 10px;
@header-mobile-padding-horizontal: 30px;
@header-mobile-condensed-padding-vertical: 0;
@header-mobile-condensed-padding-horizontal: 30px;
@header-mobile-logo-padding: 10px;
@header-mobile-logo-height: 48px;
@header-mobile-menu-button-height: 70px;
@header-mobile-menu-button-width: 70px;
@header-mobile-menu-button-padding-horizontal: 15px;
/* Non-mobile header */
@header-padding-vertical: 32px;
@header-padding-horizontal: 10%;
@header-condensed-padding-vertical: 16px;
@header-condensed-padding-horizontal: 10%;
@header-logo-padding: 0;
@header-logo-height: 40px;
/* Both mobile and non-mobile header */
@header-background-color: transparent;
@header-condensed-background-color:white;
@header-condensed-border-color: #DDD;
@header-condensed-border-width: 1px;
// Menu
@menu-item-spacing: 5px;
@menu-condensed-color: black;
// Transition
@header-transition-duration: 600ms;