section#about{
    padding-top: 50px;
    .about{
        background-color: white;
        height: 50vh;
        border-radius: 50%;
    }
    .background{
        height: 25vh;
    }
    .col-md-8{
        padding: 0 150px;
    }
}
section#creator{
    padding-top: 60px;
    h1{
        padding-bottom: 0;
        font-size: 22px;
    }
    h2{
        margin-top:0;
        font-size: 16px;
    }
    .background{
        border-radius: 50%;
        height:300px;
        width: 300px;
    }
    .site{
        width: 300px;
        text-align: center;
    }
}
.more-site {
    text-align: center;
    color: white;
    background-color: @green;
    padding: 15px;
    text-transform: uppercase;
}
.more-site:hover {
    background-color: @green-light;
}
@media (max-width: @screen-sm-max) {
    section#biografia{
        .col-md-8{
            padding: 0 20px;
            .content{
                height: 60vh;
            }
        }
        .col-md-4{
            height: 40vh;
        }
    }
    section#creator{
    }
}