section#blog{
    min-height: 70vh;  
    padding-bottom: 50px;
    .background {
        height: 200px;
    }
    h3{
        font-size: 22px;
        min-height: 32px;
        margin-top: 0;
    }
    .description{
        min-height: 100px;
    }
    .post{
        padding-bottom: 50px;
    }
}
// Small devices specific rules
@media (max-width: @screen-sm-max) {
    section#blog{
        .post{
            h3{
                margin-top: 15px;
                text-align: center;
            }
            .description{
                min-height: 0;
                p{
                    margin: 0;
                }
            }
        }  
    }
}