section#complexity-theory{
    .background{
        background-color: @blue-500;
        border-radius: 5px;
    }
    .background:hover{
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
    }
    h1{
        font-size: 22px;
        padding-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .col-md-3{
        margin-top: 15px;
        margin-bottom: 15px;
        .content{                   
            height: 300px;
            width: 100%;
            margin-right: 5px;
                h1,h2,.article_min,.author{
                text-align: center;
                color: white;
            }
        }
    }
    .filters{
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #cacaca;
        padding: 30px;
        .facetwp-type-checkboxes{
            max-height: 100%;
        }
        .facetwp-search{
            padding: 10px;
            border-width: inherit;
            width: 100%;
        }
    }
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
}
