section#banner.carousel{
    .btn{
        box-shadow:0 2px 5px 0 rgba(0,0,0,.25);        
    }
    .background{
        height: 80vh;
    }
    .content{
        h1{
            font-size: 48px;
            padding-bottom: 0;
        }
    }
    .content--wrapper{
        text-align: center;
        width: 100%;
    }
    .col-md-6{
        h1,p{
            text-align: left;
        }
        .btn{
            float: left;
        }
    }
    .col-md-12{
        text-align: center;
        margin: 0 auto;
        h1,p{
            text-align: center;
        }
    }
    .highlight-img{
        height: 30vh;
        margin: 0 auto;
    }
    .secondary-img{
        height: 25vh;
    }
    .black{
        color: black;
    }
    .white{
        color: white;
    }
    .blue{
        color: @indigo-500;
    }
    .red{
        color: @red-a700;
    }
    .green{
        color: @green;
    }
}
section#feed{
    padding-top:50px;
    h1,h2{
        text-align: center;
        padding-bottom: 30px;
    }
    h2{
        font-weight: 200;
        margin-top:0;
    }
    .facetwp-template{
        .col-md-6{
            min-height: 250px;
            &.hidden-xs{
                h1{
                    text-align: left;
                }
            }
        }
    }
}
section#categories{
    padding-top: 50px;
    h1,h2{
        text-align: center;
        padding-bottom: 30px;
    }
    h2{
        font-weight: 200;
        margin-top:0;
    }
    .col-md-2{
         h1{
             font-size: 18px;
             text-align: center;
         }
     }
    .background{
         height: 25vh
     }
}
a{
    .more{
        text-align: center;
        height: 5vh;
        padding: 5px;
        font-weight: 900;
        letter-spacing: 3px;
        color:white;
        text-decoration: none;
    }
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
    section#mailchimp{
        height: 40vh;
    }
    section#feed{
        .facetwp-template .col-md-12{
            .btn{
                float: none;
                border-radius: 0;
                margin: 0;
                width: 100%;
            }
        }
    }
    section#banner.carousel{
        .content{
            h1{
                font-size: 32px;
            }
        }
        .background{
            height: 100vh;
        }
        .col-md-6{
            h1,p{
                text-align: center;
            }
            .btn{
                float: none;
            }
        }
    }
    section#categories{
        .area{
            h1,h2{
                padding: 0;
                text-align: center;
                color: white;            
            }
            h1{
                font-size: 22px;
            }
            h2{
                font-size: 16px;
                font-weight: 300;
                line-height: 21px;
            }
        }
        .col-md-3{
            .background{
                height: 33vh;
            }
        }
    }
    a{
        .more{
            height: 10vh;
        }
    }
}