section#posts{
    min-height: 70vh;
    padding-bottom: 50px;
    .background{
        background-color: @blue-500;
        border-radius: 5px;
    }
    .background:hover{
        box-shadow: @box-shadow;
    }
    h1{
        font-size: 14px;
        padding-bottom: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .col-md-3{
        margin-top: 15px;
        margin-bottom: 15px;
        .content{                   
            height: 300px;
            width: 100%;
            margin-right: 5px;
                h1,h2,.article_min,.author{
                text-align: center;
                color: white;
            }
        }
    }
    .col-md-2{
        margin-top: 15px;
        margin-bottom: 15px;
        .content{
            height: 200px;
            width: 100%;
        }
    }
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
    section#posts{
        h1{
            font-size: 10px;
        }
        .col-md-3{
            .content{                   
                height: 250px;
            }
        }
        .col-md-2{
            .content{                   
                height: 180px;
            }
        }
    }
}
