section#banner{
    .background{
        background-color: @indigo-500;
        height: 30vh;
    }
    .content--wrapper{
        .content{
            h1,h2,p{
                color: white;
                text-align: center;
                text-shadow:@text-shadow;
            }
        }
    }
}