html {
    font-size: 16px;
}
.background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 15rem;
}
.content--wrapper{
    display: table;
    position: relative;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.content{
    display: table-cell;
    vertical-align: middle;
}