#comments{
    h2{
        font-weight: 700;
        line-height: 1.4;
        margin-top: 50px;
        display: none !important;
    }
    .comment-form label {
        display: block;
    }
    input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], textarea {
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
        border: 1px solid #d1d1d1;
        border-radius: 3px;
        color: #686868;
        padding: 5px 15px;
        width: 100%;
    }
    .comment-form-comment{
        width: 100%;
    }
    .comment-body{
        background-color: white;
        padding: 15px;
        margin: 15px;
        border-radius: 5px;
    }
    input[type="submit"]{
        border-radius: 5px;
        padding: 10px 15px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 1px;
        text-decoration: none;
        opacity: 1;
        transform: scale(1) rotate(0deg);
        transition: all .2s ease-in-out;
        color: white;
        background-color: @blue-700;
        border-width: 0;
        width: 100%;
    }
    input[type="submit"]:hover{
        background-color: @blue-500;
    }
    img{
        border-radius: 50%;
    }
    ul{
        li{
            list-style-type: none;
            background-color: white;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 20px;
        }
        li:hover{
            background-color: @blue-500;
            color:white;
        }
    }
}
.col-md-9.comments{
    padding: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
}
// Small devices specific rules
@media (max-width: @screen-sm-max) {
    #comments{
        ul{
            padding: 0;
        }
    }
}