section#contact{
    h5{
        font-weight: 300;
    }
    .btn{
        float: right;
    }
    .wpcf7-not-valid-tip {
        color: white;
        font-size: 15px;
        display: block;
        background-color: @red-500;
        padding: 15px;
    }
}
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
}