.modal{
    padding-right: 0px;
    background-color: rgba(4, 4, 4, 0.8); 
}
.modal-content{
    border-radius: 0px;
    border: none;
    top: 40%;
}
.modal-body{
    background-color: white;
    height: 90vh;
}
.modal-footer{
    border: none;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 0px;
}