.paper{
     margin-top: 80px;
     padding: 15px;
     background-color: white;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
     height: 100%;
     border-radius: 5px;
 }
// Small and extra-small devices specific rules
@media (max-width: @screen-sm-max) {
    .paper{
        margin: 80px 15px 15px;
    }
}