.scroll-menu {
    background-color: @blue-500;
    overflow: auto;
    white-space: nowrap;
}
.scroll-menu a {
    display: inline-block;
    color: white;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px;
    text-decoration: none;
}
.scroll-menu a:hover {
    //*background-color: @blue-700;*//
}
body {
    overflow-x: hidden;
}