*, body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    .screen-sm({
        font-size: 16px;
    });
}
p{
    font-family: 'Abhaya Libre', serif;
    color: @bluegrey-900;
    a,b,em,u,strong{
        font-family: 'Abhaya Libre', serif;
    }
}
a{
    color: @blue-a200;
}
a:hover{
    color: @indigo-500;
    text-decoration: none;
}
.serif(){
    font-family: 'Abhaya Libre', serif;
}
.heading-font(){
    font-family: 'Montserrat', sans-serif;
}
a.title{
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 900;
}
h1, h2, h3, h4, h5, h6{
    .heading-font();
    font-style: normal;
    letter-spacing: 1px;
    &.uppercase{
        text-transform: uppercase;
    }
}
h1{
    font-size: 24px;
    font-weight: 900;
}
h2{
    font-size: 18px;
}
h3{
    font-size: 16px;
}
h4{
    font-size: 14px;
}
h5{
    font-size: 12px;
}
h6{
    font-size: 10px;
}